// pm2 должен быть --no-daemon
// процесс обязательно должен держать консоль

// Организация докер-взаимодействия
// 1. При создании docker-environment node стартует на localhost:3000
// Нужно разрешить передачу данных по 3000 порту (expose).
// Создаём ip 0.0.0.0 - хост, который остаётся на линуксе под внешний.
// 2. Делаем 1 контейнер для приложения, 1 - для redis, 1 - для mongo
// разрешаем для них порты (expose). Они общаются через эти порты.
// App общается с внешним миром. Это взаимодействие организуется Docker Compose.


// Docker file - набор директив для докера, позволяющий создать image.
// 
// FROM mhart/alpine-node
// ADD /SOME_DIR присоединит рабочую директорию к виртуальной машине
// 
// RUN npm install // каждый RUN всегда создаёт новый контейнер, не меньше старого
// EXPOSE 3000
// 
// CMD ["npm", "start"] // CMD запускает программу
