// KOA works with async-await
// KOA doesn't work with routes

// Можно использовать await next():
// Заупскаются другие промисы, 
// а текущий ждёт их выполнения, затем - продолжает своё выполнение.
// Универсальный механизм пост-действия.